/* =======GENERAL============================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 291;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline-color: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(-hue) + 10), 14%, 97%)
    --brand-dark: hsl(var(--hue), 100%, 14%);
    --bg-light: hsl(180, 14%, 97%);

    font-size: 62.5%; /*1rem = 10px */

    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family:'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    /* overflow:hidden; */
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
  /*  margin-right: auto;
    margin-left: auto; */
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

#profile {
    border-radius: 50%;
}

.code-img {
  width: max(50rem, 50%);
  height: max(50rem, 50%);
}

section {
    padding-block: 10rem;
}

section header h4{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2{
    font-size: 3,0rem;
    line-height: 3,9rem;
    color: var(--headline);
}

section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height:130%;
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

.button {
    background-color: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    text-decoration: none;

    transition: background 0.2s;
}

.button:hover {
    background-color: var(--primary-color);
    color: var(--brand-light);
    filter: brightness(1.3);
    transition: ease-in 0.2s;
}

.social-links {
    display:flex;
    gap:3.2rem;
    align-items: center;
    justify-content: center;
}


/* =======NAVIGATION============================*/
nav {
    display: flex;

  /*  padding-inline: 2.4rem;
    padding-block: 1.6rem; */
    height: var(--nav-height);
    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
}

nav button {
    background: none;
    border:none;
    cursor: pointer;
}

/* =======#HOME============================*/
#home::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-block: 0;
    padding-top: calc(4.2rem + var(--nav-height));
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    margin-bottom: 3.2rem;
}

#home img {
    width: 26.4rem;
    display:block;
    margin-inline: auto;
    object-position: 0 0rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stats h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .stats p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}


/* =======SERVICES============================*/
#services header h2{
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;
    background: white;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}


/* =======#ABOUT============================*/
#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* =======#CONECT============================*/
#contact {
    text-align: left;
}

#contact header {
   margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
   margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}


/* =======FOOTER============================*/
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color:white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* =======BACK TO TOP============================*/
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}



/* =======RESPONSIVE DEVICES============================*/
@media (min-width: 1024px) {

    /* ======= GERAL RESPONSIVE DEVICES============================*/
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

/* =======NAVIGATION RESPONSIVE DEVICES============================*/

/*RESET*/
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-weight: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
        gap: 0;
}



    /* =======HOME RESPONSIVE DEVICES==========================*/
    #home::before {
        height: calc(96% - var(--nav-height));
    }
    #home {
        padding-top: var(--nav-height);
    }
    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas:
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }


    /* =======SERVICES RESPONSIVE DEVICES=========================*/
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /* =======ABOUT RESPONSIVE DEVICES============================*/
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.6rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /* =======CONTACT RESPONSIVE DEVICES============================*/
    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /* =======FOOTER RESPONSIVE DEVICES============================*/
    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: end;

    }

    footer p {
        margin-bottom: 0;
    }

}
